<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    name="viewport">
    <title>Print Job</title>
    <link href="../public/styles/print_job.css" type="text/css" rel="stylesheet" media= "screen,projection"/>


</head>
<body>
    <!-- Wrapper 1 (Header + Nav) -->
    <div id="element_046464609982769867" style="display: none;"></div>
    <p></p><!-- End Wrapper 1 -->
    <!-- Wrapper 2 (Collored Banner, Center Text) -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class=
    "full" width="100%">
        <tbody style="border-color: rgb(255, 199, 82)!important;" class="background">
            <tr style="border-color: rgb(255, 199, 82)!important;" class="background">
                <td align="center" style="border-color: rgb(255, 199, 82)!important; background-color: rgb(255, 199, 82)!important;" class="background" 
                width="100%">
                    <!-- Wrapper -->
                    <table align="center" border="0" cellpadding="0"
                    cellspacing="0" class="mobile" width="600">
                        <tr>
                            <td align="center" width="100%">
                                <!-- Headline -->
                                <table align="center" border="0" cellpadding=
                                "0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
                                    <tr>
                                        <td height="30" width="100%"></td>
                                    </tr>
                                    <tr>
                                        <td style=
                                        "font-size: 26px; color: #ffffff; text-align: center; font-family: 'proxima_nova_softregular', Helvetica, Arial, sans-serif; line-height: 36px; vertical-align: top;"
                                        width="100%">
                                            <p>ConnectLIVING - Job Detail</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" width="100%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!-- End Wrapper  -->
                </td>
            </tr>
        </tbody>
    </table><!-- Wrapper 2 -->
    <!-- Space -->
    <div id="element_06156488265718634" style="display: none;"></div>
    <p></p><!-- End Space -->
    <!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
    <div id="element_02700990572720323" style="display: none;"></div>
    <p></p><!-- Wrapper 3 -->
    <!-- Wrapper 4 (Next - 2 Column - Image Left , Text Right) -->
    <div id="element_08765598100210967" style="display: none;"></div>
    <p></p><!-- Wrapper 4 -->
    <!-- Wrapper 3 (Divider) -->
    <div id="element_08076356792380914" style="display: none;"></div>
    <p></p><!-- End Wrapper 3 -->
    <!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
    <div id="element_012604446307802575" style="display: none;"></div>
    <p></p><!-- Wrapper 4 -->
    <!-- Space -->
    <div id="element_04386415851612302" style="display: none;"></div>
    <p></p><!-- End Space -->
    <!-- Wrapper 5 (4 Columns) -->
    <div id="element_011141064764672182" style="display: none;"></div>
    <p></p><!-- Wrapper 5 -->
    <!-- Space -->
    <div id="element_040696977873326734" style="display: none;"></div>
    <p></p><!-- End Space -->
    <!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
    <div id="element_012007431760070775" style="display: none;"></div>
    <p></p><!-- Wrapper 4 -->
    <!-- Wrapper 3 (Divider) -->
    <div id="element_03364255769769049" style="display: none;"></div>
    <p></p><!-- End Wrapper 3 -->
    <!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class=
    "full" width="100%">
        <tr>
            <td align="center" valign="top" width="100%">
                <!-- Wrapper -->
                <table align="center" border="0" cellpadding="0" cellspacing=
                "0" class="mobile" width="100%">
                    <tr>
                        <td align="center">
                            <!-- Wrapper -->
                            <table align="center" border="0" cellpadding="0"
                            cellspacing="0" class="full" width="600">
                                <tr>
                                    <td align="center" width="100%">
                                        <!-- Text -->
                                        <table align="right" border="0"
                                        cellpadding="0" cellspacing="0" class=
                                        "full" style=
                                        "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        width="600">
                                        
                                            <tr>
                                                <td height="20" width="100%">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=
                                                "font-size: 18px; color: #080808; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;"
                                                width="100%">
                                                    <p>Please see job details bellow:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" width="100%">
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="font-size: 18px; color: #9e9e9e; text-align: center; font-family: 'proxima_nova_softregular', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;"
                                                width="100%">
                                                    <div>
                                                        <span style=
                                                        "font-weight: bold;">Job ID:</span>
                                                        {job_id}
                                                    </div>
                                                    <div>
                                                        <span style=
                                                        "font-weight: bold;">Property:</span>
                                                        {property_name}
                                                    </div>
                                                    <div>
                                                        <span style=
                                                        "font-weight: bold;">Unit Number:</span>
                                                        {unit_number}
                                                    </div>
                                                    <div>
                                                        <span style=
                                                        "font-weight: bold;">Supplier Name:</span>
                                                        {supplier_name}
                                                    </div>
                                                    <div>
                                                        <span style=
                                                        "font-weight: bold;">Priority:</span>
                                                        {priority}
                                                    </div>
                                                    <div>
                                                        <span style=
                                                        "font-weight: bold;">Job Status:</span>
                                                        {job_status}
                                                    </div>

                                                    <div>
                                                        <span style=
                                                        "font-weight: bold;">Description:</span>
                                                        {description}
                                                    </div>

                                                    <div>
                                                        <span style=
                                                        "font-weight: bold;">Authorised By:</span>
                                                        {authorised_by}
                                                    </div>

                                                     <div>
                                                        <span style=
                                                        "font-weight: bold;">Date To Be Completed:</span>
                                                        {date_tobe_completed}
                                                    </div>

                                                    <div>
                                                        <span style=
                                                        "font-weight: bold;">Date Created:</span>
                                                        {created_date}
                                                    </div>

                                                    <div>
                                                        <img src="{image}" width="80%" align="center" />
                                                    </div>
                                                   
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" width="100%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><!-- End Wrapper 2 -->
                        </td>
                    </tr>
                </table><!-- End Wrapper -->
            </td>
        </tr>
    </table>
    <div align="left" style="border:2px solid black; width:45%; float:left; white-space: normal; overflow: auto; height:300px; padding:10px; font-family: 'proxima_nova_softregular', Helvetica, Arial, sans-serif;">Materials Used:</div>
    <div align="left" style="border:2px solid black; width:45%; float:right; height:300px; padding:10px; font-family: 'proxima_nova_softregular', Helvetica, Arial, sans-serif;"><br><br>Signed Off:____________________<br><br>Date:_________________________</div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class=
    "full" style="position: relative; z-index: 0;" width="100%">
        <tbody style="border-color: rgb(255, 199, 82)!important;" class="background">
            <tr style="border-color: rgb(255, 199, 82)!important;" class="background">
                <td align="center" style=
                "border-color: rgb(255, 199, 82)!important; background-color: rgb(255, 199, 82)!important;" class="background" 
                valign="top" width="100%">
                    <!-- Wrapper -->
                    <table align="center" border="0" cellpadding="0"
                    cellspacing="0" class="mobile" width="600">
                        <tr>
                            <td align="center" width="100%">
                                <!-- Headline -->
                                <table align="center" border="0" cellpadding=
                                "0" cellspacing="0" class="full" style=
                                "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                width="600">
                                    <tr>
                                        <td height="30" width="100%"></td>
                                    </tr>
                                    <tr>
                                        <td style=
                                        "font-size: 18px; color: #ffffff; text-align: center; font-family: 'proxima_nova_softmedium', Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top;"
                                        width="100%">
                                            <p>Some Useful Tips</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" width="100%"></td>
                                    </tr>
                                    <tr>
                                        <td style=
                                        "font-size: 14px; color: #ffffff; text-align: center; font-family: 'proxima_nova_softregular', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;"
                                        width="100%">
                                            <p>Always make sure you signoff the job.</p>
                                            <div>
                                                Make sure you make useful comments.
                                            </div>
                                            <div>
                                                Don't forget to include materials used if you have used any for the job.
                                            </div>
                                            <p></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" width="100%"></td>
                                    </tr>
                                   
                                </table>
                            </td>
                        </tr>
                    </table><!-- End Wrapper  -->
                </td>
            </tr>
        </tbody>
    </table><!-- Wrapper 4 -->
    <!-- Wrapper 3 (Divider) -->
    <div id="element_06211194275307275" style="display: none;"></div>
    <p></p><!-- End Wrapper 3 -->
    <!-- Wrapper 2 (Long Image 1) -->
    <div id="element_03417380845794664" style="display: none;"></div>
    <p></p><!-- End Wrapper 2 -->
    <!-- Wrapper 2 (Collored Banner, Center Text) -->
    <!-- Wrapper 2 -->
    <!-- Space -->
    <div id="element_05119201433174472" style="display: none;"></div>
    <p></p><!-- End Space -->
    <!-- Wrapper 3 (Headline) -->
    <div id="element_06298880881713556" style="display: none;"></div>
    <p></p><!-- End Wrapper 3 -->
    <!-- Wrapper 3 (2 Column Avatars) -->
    <div id="element_07578259809700265" style="display: none;"></div>
    <p></p><!-- Wrapper 4 -->
    <!-- Wrapper 3 (3 Column Avatars) -->
    <div id="element_027564634475634797" style="display: none;"></div>
    <p></p><!-- Wrapper 4 -->
    <!-- Space -->
    <div id="element_04623123000442628" style="display: none;"></div>
    <p></p><!-- End Space -->
    <!-- Wrapper 2 (Collored Banner, Center Text) -->
    <div id="element_07701912731473821" style="display: none;"></div>
    <p></p><!-- Wrapper 2 -->
    <!-- Space -->
    <div id="element_02865767388324054" style="display: none;"></div>
    <p></p><!-- End Space -->
    <!-- Wrapper 3 (2 Column - Image Left , Text Right) -->
    <div id="element_03113927405299697" style="display: none;"></div>
    <p></p><!-- Wrapper 4 -->
    <!-- Wrapper 3 (3 Column small Images + Buttons) -->
    <div id="element_09300345625128117" style="display: none;"></div>
    <p></p><!-- Wrapper 4 -->
    <!-- Wrapper 2 (Banner 1) -->
    <div id="element_09258284890047404" style="display: none;"></div>
    <p></p><!-- End Wrapper 2 -->
    <!-- Space -->
    <div id="element_048673979536907996" style="display: none;"></div>
    <p></p><!-- End Space -->
    <!-- Wrapper 5 (Calender) -->
    <div id="element_02944274447502291" style="display: none;"></div>
    <p></p><!-- Wrapper 5 -->
    <!-- Wrapper 3 (Divider) -->
    <div id="element_09486994966748521" style="display: none;"></div>
    <p></p><!-- End Wrapper 3 -->
    <!-- Wrapper 3 (Calendar) -->
    <div id="element_022162168185687658" style="display: none;"></div>
    <p></p><!-- Wrapper 4 -->
    <!-- Space -->
    <div id="element_08846318173766761" style="display: none;"></div>
    <p></p><!-- End Space -->
    <!-- Wrapper 3 (Headline) -->
    <div id="element_01524558701447032" style="display: none;"></div>
    <p></p><!-- End Wrapper 3 -->
    <!-- Wrapper 2 (Pricing, 4 tables) -->
    <div id="element_05485648051552798" style="display: none;"></div>
    <p></p><!-- Wrapper 2 -->
    <!-- Wrapper 2 (Pricing, 3 tables) -->
    <div id="element_022397531352192357" style="display: none;"></div>
    <p></p><!-- Wrapper 2 -->
    <!-- Wrapper 2 (Pricing, 2 tables) -->
    <div id="element_02680559028340901" style="display: none;"></div>
    <p></p><!-- Wrapper 2 -->
    <!-- Space -->
    <div id="element_0007332543468363095" style="display: none;"></div>
    <p></p><!-- End Space -->
    <!-- Wrapper 2 (Footer Social Icons) -->
    <div id="element_06010874639168902" style="display: none;"></div>
    <p></p><!-- End Wrapper 2 -->
    <!-- Wrapper 2 (Footer) -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class=
    "full" width="100%">
        <tr>
            <td align="center" valign="top" width="100%">
                <!-- Start Footer Wrapper -->
                <table align="center" border="0" cellpadding="0" cellspacing=
                "0" class="mobile" width="600">
                    <tr>
                        <td height="20" width="100%"></td>
                    </tr>
                    <tr>
                        <td align="center" width="100%">
                            <!-- Copyright -->
                            <table align="left" border="0" cellpadding="0"
                            cellspacing="0" class="fullCenter" style=
                            "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            width="250">
                                <tr>
                                    <td class="textCenter" height="60" style=
                                    "font-size: 12px; color: rgb(71, 71, 71); text-align: left; font-family: proxima_nova_softmedium, Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: middle;"
                                    width="100%">
                                        <p>Copyright © 2017 ConnectLIVING</p>
                                    </td>
                                </tr>
                            </table><!-- Nav -->
                            <table align="right" border="0" cellpadding="0"
                            cellspacing="0" class="fullCenter" style=
                            "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: right;"
                            width="340">
                                
                            </table>
                        </td>
                    </tr>
                </table><!-- End Footer -->
                <!-- Space -->
                <table align="center" border="0" cellpadding="0" cellspacing=
                "0" class="full" width="100%">
                    <tr>
                        <td height="20" width="100%"></td>
                    </tr>
                    <tr>
                        <td height="1" width="100%"></td>
                    </tr>
                </table><!-- End Space -->
            </td>
        </tr>
    </table><!-- End Wrapper 2 -->
    <style>
    body{ background: none !important; } 
    </style>
</body>
</html>